<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Research Proposal · A study on Spotify</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## The Music of Race and Gender"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Research Proposal · A study on Spotify"/><meta property="og:type" content="website"/><meta property="og:url" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/"/><meta property="og:description" content="## The Music of Race and Gender"/><meta property="og:image" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/A_Gender_study_on_Spotify/img/spotify-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/A_Gender_study_on_Spotify/js/scrollSpy.js"></script><link rel="stylesheet" href="/A_Gender_study_on_Spotify/css/main.css"/><script src="/A_Gender_study_on_Spotify/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/A_Gender_study_on_Spotify/"><img class="logo" src="/A_Gender_study_on_Spotify/img/spotify-icon.png" alt="A study on Spotify"/><h2 class="headerTitleWithLogo">A study on Spotify</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/A_Gender_study_on_Spotify/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/A_Gender_study_on_Spotify/help" target="_self">Resource</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Search proposal</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/doc1">Search Introduction</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/team">Research Team</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/method">Walkthrough Method</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/reference">References</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search proposal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/doc2">Research Proposal</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/task">Team Responsibilities</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/reference-2">References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Research Proposal</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="the-music-of-race-and-gender"></a><a href="#the-music-of-race-and-gender" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Music of Race and Gender</h2>
<blockquote>
<p>Conducted by Maxine O. Addo-Kufuor, Adam Bi, Anqizi Xu, Danielle Blevens, Sarah Champ, and
Benjamin Shi</p>
</blockquote>
<p><img src="/A_Gender_study_on_Spotify/docs/assets/inclusion.jpg" alt="inclusion"></p>
<h3><a class="anchor" aria-hidden="true" id="overview-of-proposed-work"></a><a href="#overview-of-proposed-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview of Proposed Work:</h3>
<p>Spotify, a media-service providing an ever-expanding variety of music and
podcasts to users around the globe, is available to users through most modern devices
(web, iOS, Android, etc.). Capturing a dominant share of the music-streaming market in
European and American communities especially, Spotify allows people to sign up either
through email or through linking a third-party account like Facebook. With options for
either a free or a premium membership, users find themselves with two enticing options:
a free version or a premium membership. Whereas users of the free option have access
to all of Spotify’s tracks (over forty million in total), premium members pay for higher
sound quality, ad-free browsing, offline listening, and unlimited skips on mobile versions
of the app (Casey, 2019). With premium payment options for monthly or annual plans,
Spotify then also offers half-price discounts for students, or even bigger savings for up
to six members who sign up under a single “family” plan. Once the account has been
set up and configured, users can then navigate the platform and create playlists of their
favorite music from artists around the world. For the purposes of our study, we wish to
compare interactions across both the free and premium versions of the app, and hope
to discover how the interface promotes or inhibits certain behaviors and user
experiences.</p>
<p>Beyond simply glancing at the basic objective functions of the platform, however,
we hope to further create an understanding of the service in terms of its impact on race
and gender in relation to information technology. Thus, although our evaluation will
begin from an examination of the simple design-choices that make up the platform, our
examination of the Spotify app will center on its role in cultural aspects of the music
industry writ large. After all, music trends play a significant role in influencing social
norms, and oftentimes even represent entire movements aiming to redefine race and
gender relations within our society. By reading between the lines and looking for the
implications behind each decision made by the creators of the app, our aim is to bring
into focus the ‘arbitrary’ choices that are made in regards to race and gender.
As such, since we are focusing on cultural implications of a modern-day
technology, it is extremely helpful to begin by glancing at current events and
contemporary social issues. For instance, Rick Famuyiwa's 2015 film Dope highlights
African-American artists’ attempts to create a space of power within white-dominated
media industries, using music-streaming service Tidal as a case-study for explaining the
internet’s role in allowing for the subversion of traditional politics of racial
suppression (Gazi, 2015). This study alludes to and connects us with numerous other
events such as the increase in recent years of racial diversity being represented at
award ceremonies such as the MTV VMAs. In terms of gender, similarly, incidents such
as the sexual assault cases of Kesha and Lady Gaga reveal the uphill path of women
trying to fight for equality within the space of music entertainment (Marie Claire, 2019).
These examples showcase the struggle of marginalized groups within the space in
which Spotify finds itself a major actor, leading us to believe that there is much to be
learned through applying the walkthrough method while keeping in mind the cultural
implications of each distinct feature that Spotify offers.
Finally, then, this leads us to the big questions that will help us to frame our
objectives for exploration. For instance, do Spotify’s ‘daily recommended’ playlists give
fair representation to demographics across race and gender? What are the actual
algorithms behind these recommendations? How heavily are these algorithms
influenced by the user’s own race and gender? By glancing into Spotify’s interface, we
want to know how racial and gendered biases manifest within the algorithms that control
the app’s music distribution, and how this further relates to peoples’ views on
marginalized groups in general. To begin doing this, we will set up two accounts for
each gender and then compare how the results differ. Then, by observing the
recommendations offered and the preset ‘genres’ that are featured within the search
function, we will look for insights that are not otherwise explicitly given to us. Overall,
our end goal is to answer the overarching question: how does Spotify impact society
through the platform’s interactions with those who use it?</p>
<blockquote>
<p>Check out the material to learn more about <a href="/A_Gender_study_on_Spotify/docs/doc1">our reserach method</a>  <br>
Check out the material to learn more about <a href="https://journals.sagepub.com/doi/abs/10.1177/1461444816675438">walk through method</a></p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/3/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/A_Gender_study_on_Spotify/docs/reference"><span class="arrow-prev">← </span><span>References</span></a><a class="docs-next button" href="/A_Gender_study_on_Spotify/docs/task"><span>Team Responsibilities</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-music-of-race-and-gender">The Music of Race and Gender</a><ul class="toc-headings"><li><a href="#overview-of-proposed-work">Overview of Proposed Work:</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/A_Gender_study_on_Spotify/" class="nav-home"><img src="/A_Gender_study_on_Spotify/img/spotify-icon.png" alt="A study on Spotify" width="66" height="58"/></a><div><h5>Docs</h5><a href="/A_Gender_study_on_Spotify/docs/en/doc1.html">Research Introduction</a><a href="/A_Gender_study_on_Spotify/docs/en/doc2.html">Research proposal</a></div><div><h5>Community</h5><a href="/A_Gender_study_on_Spotify/en/help.html">Resources</a><a href="https://journals.sagepub.com/doi/abs/10.1177/1461444816675438" rel="noreferrer noopener">Technical Walkthrough method</a><a href="https://mitpress.mit.edu/books/recoding-gender">Recoding gender</a><a href="https://nyupress.org/9781479837243/algorithms-of-oppression/">Algorithms of Oppression</a></div><div><h5>More</h5><a href="https://github.com/benjaminsihi/A_Gender_study_on_Spotify">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/A_Gender_study_on_Spotify/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 benjamin_shi</section></footer></div></body></html>