<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Walkthrough Method · A study on Spotify</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## The Walkthrough Method:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Walkthrough Method · A study on Spotify"/><meta property="og:type" content="website"/><meta property="og:url" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/"/><meta property="og:description" content="## The Walkthrough Method:"/><meta property="og:image" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/A_Gender_study_on_Spotify/img/spotify-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/A_Gender_study_on_Spotify/js/scrollSpy.js"></script><link rel="stylesheet" href="/A_Gender_study_on_Spotify/css/main.css"/><script src="/A_Gender_study_on_Spotify/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/A_Gender_study_on_Spotify/"><img class="logo" src="/A_Gender_study_on_Spotify/img/spotify-icon.png" alt="A study on Spotify"/><h2 class="headerTitleWithLogo">A study on Spotify</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/A_Gender_study_on_Spotify/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/A_Gender_study_on_Spotify/help" target="_self">Resource</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Search Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/doc1">Search Introduction</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/team">Research Team</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/method">Walkthrough Method</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/reference">References</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search proposal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/doc2">Research Proposal</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/task">Team Responsibilities</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/reference-2">References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Walkthrough Method</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="the-walkthrough-method"></a><a href="#the-walkthrough-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Walkthrough Method:</h2>
<p>The walkthrough method, as outlined and detailed by Jean Burgess, Ben Light, and
Stefanie Duguay, aids researchers in critically examining apps by giving a framework to analyze
the product and it’s intended use. By using the walkthrough method, researchers are able to
establish different user cases and perform a step-by-step technical walkthrough of an app
consisting of the user’s initial registration, everyday use, as well as discontinuation of use. The
walkthrough method helps researchers delve into the potential complexity and hidden uses of an
app as well, while helping identify cultural implications as well as the app’s intended users and
scenarios.</p>
<p>The method involves an analysis of the “environment of expected use”, where an
app’s vision or purpose is identified, and is the basis for comparing the app’s aesthetics and
specific user flow, which may lead a user towards a specific goal or search result (Burgess et al.,
2016). Through the technical walkthrough, researchers physically use the app to determine
specific mechanisms and the flow of designated activities. Screenshots are recorded of the
process, which allows for researchers to visually display and communicate their findings in an
effective way. By physically using the app, functionality can be critically analyzed and can
reveal how features of an app can guide or limit a user’s actions. Furthermore, physical use of
the app can elicit certain responses or feelings from the user, which simple theoretical
understandings of an app might not be able to access.</p>
<p>The walkthrough method is appropriate for our research team’s purposes, as our team
will focus on how race and gender may affect a user’s result using the search feature on Spotify.
The method is ideal for the scope of our research, as we wish to analyze how Spotify may guide
a user by displaying search results based upon one’s recorded profile in the app.</p>
<p>By performing a technical walkthrough, we can critically identify the functionality of Spotify through the lens of a
female, male, as well as a non-binary person, while studying the racial implications through a
more ambiguous scope (since the app does not record our race as part of our initial profile). Our
team will study the technology service primarily via its iOS app. We plan on collecting data over
the course of several days to determine if search results change over time, and our research team
plans on comparing multiple short-term accounts. We wish to focus on newly created accounts,
as search results within long-term accounts would likely differ due to demonstrated user
preferences. Our team will also analyze how the default suggestions given to the user from
Spotify are altered depending on the user’s gender.</p>
<p>Our search terms include: “cleaning music”, “love songs”, “get ready music”, “rap
music” “workout music”, “rock music”, and “country music”. Our team plans on searching these
terms across our different user cases, which includes different gendered accounts, to observe
how search results may change depending on the user’s gender.</p>
<p>Then, to study racial biases demonstrated by the app, our team will look through features such as playlists that imply a racial
theme, for instance: “K-pop”, “Regional Mexican”, “Reggae”, “Black history is now”, “Afro”.
To supplement our findings in this regard, we will have one user account carefully demonstrate
an interest in music from black artists, before glancing at the “Made For You” sections in the app
to record how race might play a part (whether implicitly or explicitly) in the algorithms that
serve us curated music recommendations. We will then compare this to another user who
demonstrates interest in white artists only.</p>
<p>By looking at all of these findings together, we hope
to create a detailed analysis of how race and gender stereotypes play a role in Spotify’s
interactions with its 217 million users worldwide.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/3/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/A_Gender_study_on_Spotify/docs/team"><span class="arrow-prev">← </span><span>Research Team</span></a><a class="docs-next button" href="/A_Gender_study_on_Spotify/docs/reference"><span>References</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-walkthrough-method">The Walkthrough Method:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/A_Gender_study_on_Spotify/" class="nav-home"><img src="/A_Gender_study_on_Spotify/img/spotify-icon.png" alt="A study on Spotify" width="66" height="58"/></a><div><h5>Docs</h5><a href="/A_Gender_study_on_Spotify/docs/en/doc1.html">Research Introduction</a><a href="/A_Gender_study_on_Spotify/docs/en/doc2.html">Research proposal</a></div><div><h5>Community</h5><a href="/A_Gender_study_on_Spotify/en/help.html">Resources</a><a href="https://journals.sagepub.com/doi/abs/10.1177/1461444816675438" rel="noreferrer noopener">Technical Walkthrough method</a><a href="https://mitpress.mit.edu/books/recoding-gender">Recoding gender</a><a href="https://nyupress.org/9781479837243/algorithms-of-oppression/">Algorithms of Oppression</a></div><div><h5>More</h5><a href="https://github.com/benjaminsihi/A_Gender_study_on_Spotify">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/A_Gender_study_on_Spotify/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 benjamin_shi</section></footer></div></body></html>