<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Research Team · Gender study on Spotify</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Research Team:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Research Team · Gender study on Spotify"/><meta property="og:type" content="website"/><meta property="og:url" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/"/><meta property="og:description" content="### Research Team:"/><meta property="og:image" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/A_Gender_study_on_Spotify/img/spotify-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/A_Gender_study_on_Spotify/js/scrollSpy.js"></script><link rel="stylesheet" href="/A_Gender_study_on_Spotify/css/main.css"/><script src="/A_Gender_study_on_Spotify/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/A_Gender_study_on_Spotify/"><img class="logo" src="/A_Gender_study_on_Spotify/img/spotify-icon.png" alt="Gender study on Spotify"/><h2 class="headerTitleWithLogo">Gender study on Spotify</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/A_Gender_study_on_Spotify/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/A_Gender_study_on_Spotify/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Search Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/doc1">Search Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/team">Research Team</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/method">Walkthrough Method</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/reference">References</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search proposal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/doc2">Research Proposal</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/task">Team Responsibilities</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/reference-2">References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Research Team</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="research-team"></a><a href="#research-team" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Research Team:</h3>
<p>Our research team consists of students with different interests and who are studying a
variety of majors, such as Education, Communication, Informatics, Political Science, Economics,
Geographic Information Systems (GIS), and Community, Environment, and Planning (CEP).
Our research team is also diverse in demographic background, with a combination of diverse
personal experiences and access to diverse groups of others who can be interviewed or studied
across lines of race and gender. Our team’s identities and backgrounds ensures that throughout
the project, different viewpoints and perspectives are not only being voiced, but also constantly
interrogated. This has been demonstrated in our brainstorming sessions and planning, as
members of our team have drawn upon one’s own experience and have told individual narratives
to contribute to the direction and research of our project. It is critical to have diversity in a team
to understand and shed light upon issues and obstacles that face different communities. For this
project in particular, diversity has allowed for a greater collaboration of ideas to exist and has
made our research team empathetic to issues that underrepresented groups face regarding
technology.</p>
<p>Our systems have historically been created by and thus catered for white men, which has
consistently placed other underrepresented groups at a disadvantage in our society. Without
diversity, systems have been coded for and have pushed not only sexist narratives but also racist
ones, as noted by Noble in Algorithms of Oppression. Noble demonstrates that algorithms can
reinforce biases due to search terms--an important focus that our study will also draw from.
Through describing the story of Dylann Roof and his “black on white crime” Google search
inquires, for example, she determines that search engines often oversimplify complex
phenomena.</p>
<p>As Janet Abbate, another prominent researcher in the space, notes, “[search results]
obscure any struggle over understanding, and they can mask history” (Abbate, 2012, p.116).
Framing a question in search inquiries has been shown to lead people to racist and sexist search
results, which demonstrates the importance of having a diverse representation within the group
of programmers who create apps for others to use. To us, this signals that it is imperative that we
harness our nuanced perceptions of race and gender in order to dissect the ways that Spotify
engages our identities and the identities of others.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/3/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/A_Gender_study_on_Spotify/docs/doc1"><span class="arrow-prev">← </span><span>Search Introduction</span></a><a class="docs-next button" href="/A_Gender_study_on_Spotify/docs/method"><span>Walkthrough Method</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/A_Gender_study_on_Spotify/" class="nav-home"><img src="/A_Gender_study_on_Spotify/img/spotify-icon.png" alt="Gender study on Spotify" width="66" height="58"/></a><div><h5>Docs</h5><a href="/A_Gender_study_on_Spotify/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/A_Gender_study_on_Spotify/docs/en/doc2.html">Guides (or other categories)</a><a href="/A_Gender_study_on_Spotify/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/A_Gender_study_on_Spotify/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/A_Gender_study_on_Spotify/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/A_Gender_study_on_Spotify/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 benjamin_shi</section></footer></div></body></html>