<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Search Introduction · Gender study on Spotify</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## An Introduction to Race and Gender in Spotify Searches"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Search Introduction · Gender study on Spotify"/><meta property="og:type" content="website"/><meta property="og:url" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/"/><meta property="og:description" content="## An Introduction to Race and Gender in Spotify Searches"/><meta property="og:image" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://benjaminsihi.github.io/A_Gender_study_on_Spotify/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/A_Gender_study_on_Spotify/img/spotify-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/A_Gender_study_on_Spotify/js/scrollSpy.js"></script><link rel="stylesheet" href="/A_Gender_study_on_Spotify/css/main.css"/><script src="/A_Gender_study_on_Spotify/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/A_Gender_study_on_Spotify/"><img class="logo" src="/A_Gender_study_on_Spotify/img/spotify-icon.png" alt="Gender study on Spotify"/><h2 class="headerTitleWithLogo">Gender study on Spotify</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/A_Gender_study_on_Spotify/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/A_Gender_study_on_Spotify/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Search Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/doc1">Search Introduction</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/team">Research Team</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/method">Walkthrough Method</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/reference">References</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search proposal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/doc2">Research Proposal</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/task">Team Responsibilities</a></li><li class="navListItem"><a class="navItem" href="/A_Gender_study_on_Spotify/docs/reference-2">References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Search Introduction</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="an-introduction-to-race-and-gender-in-spotify-searches"></a><a href="#an-introduction-to-race-and-gender-in-spotify-searches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An Introduction to Race and Gender in Spotify Searches</h2>
<blockquote>
<p>Conducted by: Maxine Addo-Kufuor, Adam Bi, Danielle Blevens, Sarah Champ, Anqizi Xu, Benjamin Shi</p>
</blockquote>
<p><img src="/A_Gender_study_on_Spotify/docs/assets/stream.jpg" alt="stream"></p>
<h3><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction:</h3>
<p>Spotify is a globally recognized digital music streaming service. Their music library
contains a wide range of music genres that serves to a diverse audience. However, as is the case
with many services, there are limitations that affects how certain users interact with a product.
For instance, white heterosexual men have long been centered and depicted as the “average” user
for many internet services, resulting in the exclusion of people of color, women and queer
identified users. Often times, these underrepresented groups have come across challenges that the
perceived average user would not have been met with. In this study, we explore how gender and
race bias are inserted in Spotify’s search results. Understanding gender and race in relation to
technology allows one to grasp a deeper understanding of data classification and accessibility.
Centering gender and race in technology can reveal a lot about the root causes of biased data.</p>
<p>To begin with, focusing on Spotify’s intersection with gender gives us interesting insights
into how its developers understand themes such as gender and sexuality. For one, although this is
more often and more obvious in the case of dating apps, many social media platforms
demonstrate that they do not design with queer users in mind. On apps such as Tinder, queer
users have dealt with the challenges of being matched with heterosexual users or encountering
fake profiles. In Queer women’s experiences of patchwork platform governance on Tinder,
Instagram, and Vine, a study was conducted to examine queer women’s relationship to social
media platforms. The study dives into the shortcomings of platforms such as the aforementioned,
finding that the biases that feed these platforms shape the experiences of those who use them.
They addressed, for instance, the failure of governance on Tinder due to queer women being
matched with men hiding behind female profiles (Burgess, Duguay &amp; Suzay, 2018). Another
example of algorithmic biases, more specific to our own topic, is seen with Spotify’s default
country music playlist. In September of 2019, country artist Martina McBride spoke out against
Spotify for their lack of female representation in their country music playlist (Dredge, 2019).
McBride expressed disappointment when discovering the over representation of male country
artists on the application. The erasure of female artists in the country music playlists, speaks to
the larger issue of country music’s association with masculinity. Despite women’s contribution
to country music, it is known that the genre is male dominated. Spotify’s algorithm mirrors this
gender imbalance, by hindering female artists from being being streamed. In turn, as we conduct
our study, we will explore the gender-based limitations a specific user will come across as they
use Spotify and how it reflects on social norms.</p>
<p>Likewise, a close examination at apps within the social media space also helps us to
understand how racially charged biases manifest within the services used by millions across
diverse demographics every day. In much the same vein as many services’ tendencies to imagine
their default users as heterosexual men, the intended users of an app are oftentimes subtly
shown--whether through images or through implicit language--to be primarily white. Although
many apps and services today mention a commitment to “diversity”, the methodology through
which they demonstrate such a commitment oftentimes ignore the cultural differences that are
inherently tied to race, suggesting that white people are the default audience while others are
either an afterthought or a ‘special’ class. For instance, even before going too much in detail on
our study of Spotify, the meer existence of preset playlists such as “Black History Month” and
“Korean Pop” suggest that these are playlists catered to special interest groups, while the lack of
any corresponding playlist with “White” in its name suggests that white people are in fact
already accounted for as the default for everything else. Throughout our study on the racial
elements displayed within a user’s experience with the Spotify app, thus, we will detail the subtle
implications made by Spotify’s structure on the topic of racial biases.</p>
<p>Moving on to the app itself, one immediately then encounters the first step in Spotify’s
algorithms for data collection and categorization. Upon first launching the app or online site,
users find themselves required by Spotify to fill in their personal information before proceeding
onto their application. The three options for “gender” are male, female, and non-binary. There is
no field for race at all. Our research will thus explore a combination of how Spotify’s search
feature yields distinct results based on gender identity, and also on how race modifies this
experience in a space where users do not input their race to begin with. The study will take an indepth look at how user interaction is based on a user’s recorded information. The design plan requires our team to create accounts made under different gender identities, leaving race
ambiguous since there is no way to modify it. The users will then enter specific search topics
and analyze the results displayed in their search results. We will evaluate how Spotify’s
algorithms cater to a specific audience, and the limitations that non-male, non-heterosexual, and
non-white users will come across when using the service.</p>
<p>Putting all these themes together, we hope to continue a line of research undertaken by
numerous leading scholars who work on revealing the hidden biases behind the seemingly
‘neutral’ apps behind our everyday experiences. In Algorithms’ of Oppression, for example,
Safiya Noble discusses how discrimination is entwined in software. The book highlights how
marginalized people have been misrepresented in Google’s search results (Noble, 2018, pg.4).
Noble addresses the pervasiveness of racism and sexism, and her work guides us to better
understand how search results narrow and distort information. Sexism, gender bias, and racism in
technology are widely discussed topics, and many researchers like Noble have found that
designers and engineers take on extremely biased approaches when developing applications
within the tech space. Given that technology is a white-male dominated field, it is not surprising
that even up-and-coming technologies such as artificial intelligence perpetuate gender and race
biases in a time when society tries so hard to label itself as inclusive and progressive. Through
our examination of the user experiences offered by Spotify’s app, we hope to bring to light how
some of these biases hide themselves behind the curtain of an assumption of neutrality. More
specifically, through our exploration of Spotify’s platform, we want to see how our gender
identity affects the search results we are given, as well as how our demonstrated interest in racespecific genres affects the racial elements of the music recommendations Spotify then gives us.</p>
<p>Picture taken from Spotify’s own home page, at spotify.me/en. Are we what we stream, or do
we stream what we are (according to Spotify)?</p>
<blockquote>
<p>Check out the material to learn more about <a href="/A_Gender_study_on_Spotify/docs/doc2">our reserach proposal</a>  <br>
Check out the <a href="https://www.spotify.com/us/legal/end-user-agreement/">Spotify terms and conditions</a></p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/3/2019</em></div><div class="docs-prevnext"><a class="docs-next button" href="/A_Gender_study_on_Spotify/docs/team"><span>Research Team</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#an-introduction-to-race-and-gender-in-spotify-searches">An Introduction to Race and Gender in Spotify Searches</a><ul class="toc-headings"><li><a href="#introduction">Introduction:</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/A_Gender_study_on_Spotify/" class="nav-home"><img src="/A_Gender_study_on_Spotify/img/spotify-icon.png" alt="Gender study on Spotify" width="66" height="58"/></a><div><h5>Docs</h5><a href="/A_Gender_study_on_Spotify/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/A_Gender_study_on_Spotify/docs/en/doc2.html">Guides (or other categories)</a><a href="/A_Gender_study_on_Spotify/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/A_Gender_study_on_Spotify/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/A_Gender_study_on_Spotify/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/A_Gender_study_on_Spotify/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 benjamin_shi</section></footer></div></body></html>